<!DOCTYPE html>
<html>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>

    <script>const config = {
        apiKey: "AIzaSyAT8wjZJkiP24c9Nd9OjhaPxG6NDYQNz6E",
        authDomain: "shivam-pai.firebaseapp.com",
        databaseURL: "https://shivam-pai-default-rtdb.firebaseio.com",
        projectId: "shivam-pai",
        storageBucket: "shivam-pai.appspot.com",
        messagingSenderId: "607527916758",
        appId: "1:607527916758:web:18ccf2d7daf76d4dffe577",
        measurementId: "G-MMZVNJHVY5"
      };
      firebase.initializeApp(config);
      </script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        .layer {
            display: block;
            /* Hidden by default */
            position: fixed;
            z-index: 100;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            top: 50%;
            /* or absolute */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 1);
            /* Black w/ opacity */
            -webkit-user-select: none;
            /* Safari */
            -ms-user-select: none;
            /* IE 10 and IE 11 */
            user-select: none;
            /* Standard syntax */

        }

        .layer center {
            position: fixed;
            top: 50%;
            width: 100%;
            height: 100%;
        }
    </style>
    <title>React App</title>
</head>
<meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><meta name="description" content="Web site created using create-react-app"/>
<link rel="shortcut icon" href="logo192.png" type="image/x-icon">
<script src="main.js"></script>
<style>
    #body{
        background-color: #2b323c;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body id="body" onload="load()">
    <div class="layer" hidden id="layer">
        <center class="text-light">
            <h3>Activation ID</h3>
            <h4 id="randomno"></h4>
            <br>
        </center>
    </div>
    <label class="switch">
        <input type="checkbox" onchange="change()" id="switch">
        <span class="slider round"></span>
    </label>
    <input type="text" class="form-control">
    <hr>
</body>
<iframe src="" id="iframe" frameborder="0" hidden></iframe>
<script>
   
    function change(newval) {
        newval = document.getElementById('switch').checked;
        if (newval == true) {
            document.getElementById('iframe').src = 'https://blynk.cloud/external/api/update?token=B6SkNZbsXLFQp6D8lh3k3htBVwAGTjkw&v0=1'
        }
        console.log(newval)
        if (newval == false) {
            document.getElementById('iframe').src = 'https://blynk.cloud/external/api/update?token=B6SkNZbsXLFQp6D8lh3k3htBVwAGTjkw&v0=0'
        }
    }
</script>

</html>
<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
